/* ---------------- reset css ---------------- */
*:focus {
  outline: none;
}
body {
  font-family: 'Noto Sans JP', sans-serif; /* Thin 100 */
  color: #fff;
}
a {
  color: #fff;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
html,body,h1,h2,h3,h4,h5,h6,p,div {
	margin: 0;
  padding: 0;
  font-weight: normal;
}
hr {
  border: 0;
  height: 7px;
  background: 
    repeating-linear-gradient(0deg, #e0bb02b4 0, #e0bb02b4 1px, rgba(0 0 0/ 0)0,rgba(0 0 0/ 0)50%);
    background-size: 7px 7px;
  background-repeat: repeat-x;
  margin: 0;
}
hr.hr-top {
  height: 10px;
}
/* ------------------------------------------- */


/* ------------------ 共通 ------------------- */
.menu-top-title {
  margin: 10px 0 20px;
}

/* ------------ */
.mainscr-letter {
  display: flex;
  flex-direction: column;
  padding: 0 20px ;
}

.letter-1 {
  padding: 20px 0;
  font-size: 25px;
  letter-spacing: 2px;
}

.letter-2 {
  width: 210px;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 2px;
}

.letter-3 {
  padding-bottom: 20px;
  font-size: 12px;
  letter-spacing: 2px;
  align-self: flex-end;
  text-align: right;
}
/* ------------ */
.all-contents {
  padding: 30px 12px;
}

h2 {
  font-size: 30px;
}

h3 {
  margin-top: 6px;
  font-size: 14px;
}

.letter-yellow {
  color: #e0bb02;
}

.menu-wrap {
  display: flex;
  flex-direction: column;
}

.space-btw {
  padding-top: 40px;
}
/* ------------------------------------------- */



/* ---------------- topMenu ------------------ */
#topMenu {
  width: 100%;
  height:100vh;
  background-image: url(../img/IMG_1548\ 2.JPG);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  transition: all 0.8s ease-in-out;
  
  margin: 0 auto 10px;
  background-color: rgba(180, 180, 180, 0.7);
  background-blend-mode: lighten;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  border: 1px solid #fff;
  padding: 10px;
}

.logo-msg {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}
/* ------------------------------------------- */



/* ----------------- mainScr ----------------- */
#mainScr {
  background: rgb(44, 44, 44);
}

.mainscr-wrap {
  display: flex;
  flex-direction: column;
  padding: 10px 0 30px;
}

.mainscr-title {
  position: relative;
}

.mainscr-title h1 {
  padding: 25px 0 0 12px;
  font-size: 29px;
}
.mainscr-title h1::before {
  content: "OSAKA  ILLUMINATIONS\AHIKARI  NO  KYOUEN  2020";
  white-space: pre;
  color: #e0bb024d;
  font-size: 32px;
  position: absolute;
  top: 26px;
  left: 4px;
  writing-mode: vertical-rl;
}

.mainscr-title p {
  font-size: 16px;
  padding: 6px 0 0 12px;
}

.ltr-r1 {
  align-self: flex-end;
  text-align: right;
}
.ltr-r2 {
  align-self: flex-end;
}
.mainscr-letter:last-of-type {
  margin-left: 6px;
}

.rht-msg-wrap {
  position: relative;
}
.rht-msg::before {
  content: "THIS  YEAR'S  THEME  IS\ALIGHT  OF  HOPE";
  white-space: pre;
  color: #e0bb024d;
  font-size: 32px;
  position: absolute;
  top: 26px;
  right: 4px;
  writing-mode: vertical-rl;
}
/* ------------------------------------------- */



/* ---------------- mainMenu ----------------- */
#mainMenu {
  background: rgb(44, 44, 44);
  font-size: 14px;
}

.menu-wrap img {
  width: 100%;
  height: 200px;
}

.area-wrap {
  align-self: flex-end;
}

.area-wrap .area-msg {
  font-size: 11px;
  letter-spacing: 1.5px;
  line-height: 18px;
  text-align: right;
}

.opacity-yellow {
  font-size: 28px;
  font-weight: bold;
  color: #e0bb0294;
  text-align: right;
  letter-spacing: 5px;
}

.sentence {
  padding: 30px 20px;
  line-height: 22px;
  letter-spacing: 1px;
}

.menu-informations {
  letter-spacing: 1.5px;
}

.info {
  padding-bottom: 20px;
}

.yellow-title {
  font-size: 12px;
}

span.big-letter {
  font-size: 24px;
}

.small-letter {
  font-size: 11px;
}

.btn a {
  width: 85px;
  padding: 12px 15px;
  margin-top: 15px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  letter-spacing: 0.5px;
}
/* ------------------------------------------- */



/* -------------- slide show ------------------ */
#slideShow {
  background: rgba(134, 120, 103, 0.8);
  color: rgb(44, 44, 44);

}

.slide-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 220px;
}
/* ------------- */

/* スライドの中の● */
.swiper-pagination-square .swiper-pagination-bullet {
	width: 9px;
	height: 9px;
  background: #ffffffd2;
	opacity: 0.7;
}
/* スライドの中の● */
.swiper-pagination-square .swiper-pagination-bullet-active {
	width: 10px;
	height: 10px;
  background: #f8f8f89f;
	opacity: 1;
}
/* ------------- */

/* ↓矢印 */
.scroll-wrap {
  display: flex;
  flex-direction: row-reverse;
}
.arrow {
  position: relative;
  width: 115px;
  height: 48px;
  display: flex;
  align-items: center;
  color: rgb(44, 44, 44);
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 2.5px;
}
.arrow::before,
.arrow::after {
  content: '';
  display: block;
  position: absolute;
  top: 56%;
  right: 40px;
  height: 1px;
  background: rgb(44, 44, 44);;
}
.arrow::before {
  width: 50px;
  transform: translate(30px, 0px);
}
.arrow::after {
  width: 10px;
  transform-origin: right center;
  transform: translate(30px, 0px) rotate(25deg);
}

#pcGrid {
  display: none;
}
/* -------------------------------------------- */



/* -------------- bottomMenu ------------------ */
#bottomMenu {
  background: rgb(44, 44, 44);
  color: #fff;
}


.after-title {
  position: relative;
}

.after-title .aft-word {
  font-size: 32px;
  padding: 25px 0 0 12px;
}
.after-title .aft-word::before {
  content: "THANK  YOU  FOR  READING  THROUHT  THIS  WEBSITE\AHAVE  FUN  IN  OSAKA  ILLUMINATIONS  2020";
  white-space: pre;
  color: #e0bb024d;
  font-size: 32px;
  position: absolute;
  top: 26px;
  left: 4px;
  writing-mode: vertical-rl;
}

.after-title  p {
  font-size: 14px;
  padding: 6px 0 0 12px;
}


.my-link {
  padding-bottom: 30px;
  font-size: 10px;
  line-height: 22px;
  letter-spacing: 2px;
  align-self: flex-end;
  text-align: center;
}
/* -------------------------------------------- */



/* ---------------- footer ------------------- */
footer p {
  height: 25px;
  font-size: 10px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* -------------------------------------------- */




/* =================================================== */
/* 『responsive tablet ver』 */
/* =================================================== */
@media (min-width: 561px)  {
  /* ------------------ 共通 ------------------- */
  .menu-top-title {
    margin: 20px 0 30px;
  }
  /* ----------- */
  .mainscr-letter {
    padding: 0 28px ;
  }

  .letter-1 {
    padding: 24px 0;
    font-size: 28px;
    letter-spacing: 2px;
  }

  .letter-2 {
    width: 240px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 30px;
  }

  .letter-3 {
    padding-bottom: 20px;
    font-size: 12px;
    letter-spacing: 2px;
    align-self: flex-end;
    text-align: right;
  }
  /* ----------- */
  .all-contents {
    padding: 30px 30px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    margin-top: 10px;
    font-size: 16px;
  }
  /* ------------------------------------------- */


  /* ---------------- topMenu ------------------ */
  .logo {
    padding: 24px;
  }
  .logo-msg {
    font-size: 26px;
  }
  /* ------------------------------------------- */

  /* ----------------- mainScr ----------------- */
  .mainscr-wrap {
    padding: 30px 0 40px;
    width: 450px;
    margin: 0 auto;
  }

  .mainscr-title h1 {
    font-size: 36px;
    padding: 25px 0 0 12px;
  }
  .mainscr-title h1::before {
    font-size: 36px;
    top: 30px;
  }

  .mainscr-title p {
    font-size: 16px;
    padding: 8px 0 0 12px;
  }

  .rht-msg::before {
    font-size: 36px;
  }
  /* ------------------------------------------- */

  /* ---------------- mainMenu ----------------- */
  #mainMenu {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .menu-wrap img {
    height: 400px;
  }

  .area-wrap .area-msg {
    font-size: 14px;
  }

  .opacity-yellow {
    font-size: 32px;
    letter-spacing: 7px;
  }

  .sentence {
    max-width: 500px;
    margin: 0 auto;
    padding: 45px 20px;
    line-height: 30px;
  }

  .info {
    padding-bottom: 24px;
  }

  .yellow-title {
    font-size: 16px;
    letter-spacing: 1.5px;
  }

  span.big-letter {
    font-size: 28px;
  }

  .small-letter {
    font-size: 12px;
  }

  .btn a {
    width: 110px;
    padding: 15px 15px;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  .btn-shine:hover {
    transition: all .5s;
    box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.5), 0 0 12px rgba(255, 255, 255, 0.2);
  }
  /* ------------------------------------------- */

  /* -------------- slide show ----------------- */
  .swiper-slide img {
    height: 400px;
  }
  /* ------------- */
  /* ↓矢印 */
  .arrow {
    width: 125px;
    height: 68px;
    font-size: 12px;
  }
  /* -------------------------------------------- */

  /* -------------- bottomMenu ------------------ */
  .after-title .aft-word {
    font-size: 34px;
    padding: 25px 0 0 12px;
  }
  .after-title .aft-word::before {
    font-size: 36px;
    position: absolute;
    top: 30px;
  }

  .after-title  p {
    font-size: 16px;
    padding: 8px 0 0 12px;
  }


  .my-link {
    font-size: 12px;
    line-height: 26px;
  }
  /* -------------------------------------------- */

  /* ---------------- footer ------------------- */
  footer p {
    height: 35px;
    font-size: 12px;
  }
  /* -------------------------------------------- */
}







/* =================================================== */
/* 『responsive pc ver』 */
/* =================================================== */
@media (min-width: 961px) {
  /* ------------------ 共通 ------------------- */
  .menu-top-title {
    margin: 10px 0 20px;
  }
  
  /* ------------ */
  .mainscr-letter {
    display: flex;
    flex-direction: column;
    padding: 0 20px ;
    /* max-width: 700px; */
  }
  
  .letter-1 {
    padding: 36px 0;
    font-size: 30px;
    letter-spacing: 2.5px;
  }
  
  .letter-2 {
    width: 320px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 2.5px;
  }
  
  .letter-3 {
    font-size: 14px;
  }
  /* ------------ */
  .all-contents {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    font-size: 34px;
  }
  
  h3 {
    margin-top: 6px;
    font-size: 14px;
  }

  .menu-wrap {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    
  }
  .menu-wrap:first-of-type {
    height: 740px;
  }
  .menu-wrap:last-of-type {
    height: 850px;
  }

  .img-wrap {
    order: 1;
    align-self: center;
    margin-left: 80px;
  }

  .snt-inf-wrap {
    align-self: flex-start;
  }
  
  .space-btw {
    padding-top: 20px;
  }
  /* ------------------------------------------- */

  /* ---------------- topMenu ------------------ */
  #topMenu {
    background-image: url(../img/IMG_0312.JPG);
  }
  /* ------------------------------------------- */

  /* ----------------- mainScr ----------------- */
  .mainscr-wrap {
    padding: 20px 0 30px;
    width: 520px;
  }

  .mainscr-title h1 {
    font-size: 38px;
  }

  .mainscr-title p {
    font-size: 20px;
    padding: 14px 0 0 12px;
  }
  /* ------------------------------------------- */

  /* ---------------- mainMenu ----------------- */
  #mainMenu {
    font-size: 14px;
  }

  .menu-wrap img {
    width: 400px;
    height: 300px;
    margin-bottom: 15px;
  }

  .area-wrap .area-msg {
    line-height: 24px;
  }

  .opacity-yellow {
    font-size: 30px;
    letter-spacing: 8px;
  }

  .sentence {
    max-width: 350px;
    padding: 20px 0 40px;
    line-height: 22px;
  }

  .menu-informations {
    letter-spacing: 1.5px;
  }

  .info {
    padding-bottom: 20px;
  }

  .yellow-title {
    font-size: 13px;
    letter-spacing: 2px;
  }

  span.big-letter {
    font-size: 24px;
  }

  .small-letter {
    font-size: 12px;
  }

  .btn a {
    width: 85px;
    padding: 12px 15px;
    margin-top: 20px;
    font-size: 10px;
    letter-spacing: 0.5px;
  }
  /* ------------------------------------------- */

  /* -------------- slide show ----------------- */
  .slide-show {
    display: none;
  }

  #pcGrid {
    display: block;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
  }

  .grid-wrap {
    display: grid;
    height: 1000px;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0 22px;
    align-items: center;
  }

  .grid-title {
    text-align: center;
    padding: 20px 0;
  }
  .grid-title h2 {
    font-size: 38px;
  }

  .grid-wrap img {
    width: 100%;
  }

  .grid-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }
  .grid-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    height: 295px;
  }
  .grid-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    height: 150px;
  }
  .grid-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    height: 150px;
  }
  .grid-5 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    height: 150px;
  }
  .grid-6 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    height: 150px;
  }
  .grid-7 {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
    height: 295px;
  }
  .grid-8 {
    grid-row: 3 / 5;
    grid-column: 3 / 6;
  }
  /* ------------------------------------------- */
  /* -------------- bottomMenu ------------------ */
  .after-title .aft-word {
    font-size: 36px;
  }
  .after-title  p {
    font-size: 16px;
    padding: 6px 0 0 12px;
  }

  .my-link {
    font-size: 12px;
  }
  /* -------------------------------------------- */


}